     1                                  section .data
     2                                      n	equ	12 	                    ; кол элементов 
     3 00000000 A70100000200000021-         A	dd	423,2,33,214,5,546,74,8,39,10,-87,15
     3 00000009 000000D60000000500-
     3 00000012 0000220200004A0000-
     3 0000001B 000800000027000000-
     3 00000024 0A000000A9FFFFFF0F-
     3 0000002D 000000             
     4 00000030 00000000                    i	dd	0  	                    ; переменная внешнего цикла
     5 00000034 00000000                    j	dd	0  	                    ; переменная внутреннего цикла
     6                                  section .text
     7                                      global  _start
     8                                      extern	E_prnt
     9                                  _start:
    10                                      ; Sorting started
    11 00000000 B90C000000                  mov		ecx,	n 
    12 00000005 49                          dec		ecx       	            ;  от 1 до n-1
    13                                      ;===================== 	        ; внешний цикл от 1 до n-1
    14                                  L_for_i:
    15 00000006 51                          push	ecx		                ; сохраняем кол. повторений, которые уменьшаются
    16 00000007 8B1D[30000000]              mov		ebx,	[i] 	        ; номер внешних повторения, который растет 
    17 0000000D 891D[34000000]              mov		[j],	ebx  	        ; номер внутренних повторений, который растет
    18 00000013 FF05[34000000]              inc		dword [j]   	        ; от i+1 до n
    19 00000019 8B049D[00000000]            mov		eax,	dword[A+4*ebx]  ; достанем из RAM элемент для ускорения работы
    20                                      ;---------------------  	    ; внутренний цикл от i+1 до n
    21                                  L_for_j:
    22 00000020 51                          push	ecx		                ; сохраняем кол. повторений
    23 00000021 8B1D[34000000]              mov		ebx,	[j]
    24 00000027 3B049D[00000000]            cmp		eax,	dword[A+4*ebx]	;сравниваем элем в RAM с тем, который достали
    25 0000002E 7E14                        jle		L_if_true
    26 00000030 87049D[00000000]            xchg   	eax,	dword[A+4*ebx]	; меняем местами за 2 хода!!!
    27 00000037 8B1D[30000000]              mov		ebx,	[i]
    28 0000003D 89049D[00000000]            mov		[A+4*ebx],	eax
    29                                  L_if_true:
    30 00000044 FF05[34000000]              inc		dword	[j]
    31 0000004A 59                          pop		ecx
    32 0000004B E2D3                        loop	L_for_j
    33                                      ;----------------------
    34 0000004D FF05[30000000]              inc		dword	[i]
    35 00000053 59                          pop		ecx
    36 00000054 E2B0                        loop	L_for_i
    37                                      ;======================
    38                                  ;======================== 
    39                                  L_exit:
    40 00000056 B801000000                  mov		eax,	1
    41 0000005B 31DB                        xor		ebx,	ebx
    42 0000005D CD80                        int		80h
    43                                  ;========================================================================
