     1                                  section .data
     2                                      n	equ	12 	                    ; кол элементов 
     3 00000000 A70100000200000021-         A	dd	423,2,33,214,5,546,74,8,39,10,-87,15
     3 00000009 000000D60000000500-
     3 00000012 0000220200004A0000-
     3 0000001B 000800000027000000-
     3 00000024 0A000000A9FFFFFF0F-
     3 0000002D 000000             
     4 00000030 00000000                    i	dd	0  	                    ; переменная внешнего цикла
     5 00000034 00000000                    j	dd	0  	                    ; переменная внутреннего цикла
     6                                  section .text
     7                                      global  _start
     8                                      extern	E_prnt
     9                                  _start:
    10 00000000 68[00000000]                push    dword A
    11 00000005 B80C000000                  mov     eax,    n     
    12 0000000A 50                          push    eax
    13 0000000B E8(00000000)                call    E_prnt
    14                                  ;======================== 
    15                                      ; Sorting started
    16 00000010 B90C000000                  mov		ecx,	n 
    17 00000015 49                          dec		ecx       	            ;  от 1 до n-1
    18                                      ;===================== 	        ; внешний цикл от 1 до n-1
    19                                  L_for_i:
    20 00000016 51                          push	ecx		                ; сохраняем кол. повторений, которые уменьшаются
    21 00000017 8B1D[30000000]              mov		ebx,	[i] 	        ; номер внешних повторения, который растет 
    22 0000001D 891D[34000000]              mov		[j],	ebx  	        ; номер внутренних повторений, который растет
    23 00000023 FF05[34000000]              inc		dword [j]   	        ; от i+1 до n
    24 00000029 8B049D[00000000]            mov		eax,	dword[A+4*ebx]  ; достанем из RAM элемент для ускорения работы
    25                                      ;---------------------  	    ; внутренний цикл от i+1 до n
    26                                  L_for_j:
    27 00000030 51                          push	ecx		                ; сохраняем кол. повторений
    28 00000031 8B1D[34000000]              mov		ebx,	[j]
    29 00000037 3B049D[00000000]            cmp		eax,	dword[A+4*ebx]	;сравниваем элем в RAM с тем, который достали
    30 0000003E 7E14                        jle		L_if_true
    31 00000040 87049D[00000000]            xchg   	eax,	dword[A+4*ebx]	; меняем местами за 2 хода!!!
    32 00000047 8B1D[30000000]              mov		ebx,	[i]
    33 0000004D 89049D[00000000]            mov		[A+4*ebx],	eax
    34                                  L_if_true:
    35 00000054 FF05[34000000]              inc		dword	[j]
    36 0000005A 59                          pop		ecx
    37 0000005B E2D3                        loop	L_for_j
    38                                      ;----------------------
    39 0000005D FF05[30000000]              inc		dword	[i]
    40 00000063 59                          pop		ecx
    41 00000064 E2B0                        loop	L_for_i
    42                                      ;======================
    43                                  ;======================== 
    44 00000066 68[00000000]                push    dword A
    45 0000006B B80C000000                  mov     eax,    n     
    46 00000070 50                          push    eax
    47 00000071 E8(00000000)                call    E_prnt
    48                                  ;======================== 
    49                                  L_exit:
    50 00000076 B801000000                  mov		eax,	1
    51 0000007B 31DB                        xor		ebx,	ebx
    52 0000007D CD80                        int		80h
    53                                  ;========================================================================
